{
  "name": "registro_evento",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cleave.js": "^1.6.0",
    "express": "^4.19.2",
    "fontkit": "^2.0.4",
    "nodemailer": "^6.9.15",
    "odbc": "^2.4.9",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "twilio": "^5.3.3"
  }
}
